[versions]
kotlin = "2.1.21"

springBoot = "3.5.0"
springCloud = "2025.0.0"

dependencyManagement = "1.1.6"

detekt = "1.23.8"
spotless = "8.4.0"

protobufPlugin = "0.9.4"
protobuf = "3.25.5"
grpc = "1.63.0"

springdoc = "2.6.0"
grpcSpringBootStarter = "3.1.0.RELEASE"
javaxAnnotation = "1.3.2"

drools = "10.2.0"
kogito = "10.2.0"
camunda = "8.8.0"

[libraries]

# ---------------- Spring Boot ----------------
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# ---------------- Spring Cloud ----------------
spring-cloud-starter-function-web = { module = "org.springframework.cloud:spring-cloud-starter-function-web" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }

# ---------------- Security ----------------
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }

# ---------------- Kafka ----------------
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# ---------------- Observability ----------------
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# ---------------- OpenAPI ----------------
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# ---------------- Kotlin ----------------
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# ---------------- gRPC / Protobuf ----------------
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }

protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

grpc-spring-server = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpcSpringBootStarter" }
grpc-spring-client = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "grpcSpringBootStarter" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

# ---------------- Drools / KIE ----------------
kie-api = { module = "org.kie:kie-api", version.ref = "drools" }
kie-internal = { module = "org.kie:kie-internal", version.ref = "drools" }
drools-engine = { module = "org.drools:drools-engine", version.ref = "drools" }
drools-mvel = { module = "org.drools:drools-mvel", version.ref = "drools" }
drools-decisiontables = { module = "org.drools:drools-decisiontables", version.ref = "drools" }

# ---------------- Camunda 8 ----------------
camunda-spring-boot = { module = "io.camunda:camunda-spring-boot-starter", version.ref = "camunda" }

# ---------------- KOGITO (REPLACES jBPM + KIE + Drools stack) ----------------
kogito-dmn = { module = "org.kie.kogito:kogito-dmn", version.ref = "kogito" }

[plugins]

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }

# Protobuf
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

# Quality
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
