[versions]
kotlin = "2.1.21"

springBoot = "3.5.0"
springCloud = "2025.0.0"

detekt = "1.23.8"
protobuf = "0.9.4"
spotless = "8.4.0"

dependencyManagement = "1.1.6"

[libraries]
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
