[versions]

kotlin = "2.2.0"

springBoot = "4.0.6"
springCloud = "2025.0.0"

dependencyManagement = "1.1.7"

detekt = "1.23.8"
spotless = "8.4.0"

protobufPlugin = "0.9.5"
protobuf = "3.25.8"
grpc = "1.71.0"

grpcKotlin = "1.4.1"

springdoc = "2.8.8"
grpcSpringBootStarter = "3.1.0.RELEASE"
javaxAnnotation = "1.3.2"

drools = "10.2.0"
kogito = "10.2.0"

lombok = "1.18.42"
lombokPlugin = "8.14"

kotlinLogging = "3.0.5"
logback = "8.1"

springAuthorizationServer = "1.5.3"
postgresql = "42.7.8"

graalvmNative = "0.11.1"
springBootAot = "4.0.6"


[libraries]

# ---------------- Spring Boot ----------------

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }

spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }

spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }

spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

spring-boot-starter-data-cassandra = { module = "org.springframework.boot:spring-boot-starter-data-cassandra" }
spring-boot-starter-data-elasticsearch = { module = "org.springframework.boot:spring-boot-starter-data-elasticsearch" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }

spring-boot-starter-aot = { module = "org.springframework.boot:spring-boot-starter-aot", version.ref = "springBootAot" }

# ---------------- Security ----------------

spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }

spring-security-oauth2-authorization-server = { module = "org.springframework.security:spring-security-oauth2-authorization-server", version.ref = "springAuthorizationServer" }

# ---------------- Spring Cloud ----------------

spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-config-monitor = { module = "org.springframework.cloud:spring-cloud-config-monitor" }

spring-cloud-starter-bus-amqp = { module = "org.springframework.cloud:spring-cloud-starter-bus-amqp" }
spring-cloud-starter-bus-kafka = { module = "org.springframework.cloud:spring-cloud-starter-bus-kafka" }

spring-cloud-starter-config = { module = "org.springframework.cloud:spring-cloud-starter-config" }

spring-cloud-starter-function-web = { module = "org.springframework.cloud:spring-cloud-starter-function-web" }
spring-cloud-function-context = { module = "org.springframework.cloud:spring-cloud-function-context" }

spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }

spring-cloud-starter-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }

spring-cloud-starter-stream-kafka = { module = "org.springframework.cloud:spring-cloud-starter-stream-kafka" }

# ---------------- Eureka ----------------

spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }

# ---------------- Kafka ----------------

spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

# ---------------- Database ----------------

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# ---------------- Observability ----------------

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# ---------------- OpenAPI ----------------

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# ---------------- Kotlin ----------------

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }

# ---------------- Logback ----------------

logback = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback" }

# ---------------- Lombok ----------------

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# ---------------- gRPC / Protobuf ----------------

grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

grpc-spring-server = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpcSpringBootStarter" }
grpc-spring-client = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "grpcSpringBootStarter" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

# ---------------- Drools ----------------

kie-api = { module = "org.kie:kie-api", version.ref = "drools" }
kie-internal = { module = "org.kie:kie-internal", version.ref = "drools" }
drools-engine = { module = "org.drools:drools-engine", version.ref = "drools" }
drools-mvel = { module = "org.drools:drools-mvel", version.ref = "drools" }
drools-decisiontables = { module = "org.drools:drools-decisiontables", version.ref = "drools" }

# ---------------- KOGITO ----------------

jbpm-spring-boot-starter = { module = "org.jbpm:jbpm-spring-boot-starter", version.ref = "kogito" }
kogito-api = { module = "org.kie.kogito:kogito-api", version.ref = "kogito" }
kogito-dmn = { module = "org.kie.kogito:kogito-dmn", version.ref = "kogito" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }

lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }

protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
